<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes sliding {

            /* from */
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
            }

            25% {
                top: 225px;
                background-color: red;
                transform: scale(0.5);
            }

            50% {
                top: 0;
                background-color: yellow;
                transform: scale(1);
            }

            75% {
                top: 225px;
                background-color: red;
                transform: scale(0.5);
            }

            /* to */
            100% {
                background-color: yellow;
                left: 800px;
                top: 0;
            }
        }

        .stage {
            width: 900px;
            height: 300px;
            background: lightblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 234);
            border-radius: 50%;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>

</head>

<body>
    <h1>Lets Explore Animation</h1>

    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>