<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>

    <style>
        .field {
            /* padding-bottom: 150px; */
            border: 2px solid gray;
            width: 95%;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.5s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 50%;
            position: relative;
            left: 518px;
            transition: transform 1s ease-out 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .field:hover .ball {
            transform: translate(950px, -300px);
        }

        .adidas {
            font-size: 0.8em;
        }

        .six {
            font-size: 0px;
            position: absolute;
            left: 45%;
            color: rgb(0, 106, 255);
            /* display: none; */
        }

        .field:hover .six {
            /* display: block; */
            font-size: 4em;
            transition: font-size 1s ease-in 0.8s;
        }
    </style>
</head>

<body>
    <div class="field">
        <p class="six">Six!!</p>
        <img src="images/bat.png" alt="" class="bat">
        <div class="ball">
            <p class="adidas">Adidas</p>
        </div>
    </div>
</body>

</html>